<!doctype html>
<html>
<head>
<title title="Facebook-login or sign up">Facebook-login or sign up</title>
<script>
function myfunction1()
{
console.log("Logged in")
}
function myfunction2()
{
console.log("Account created")
}
</script>
<style>
body{ background-color: #d9d9d9; height:750px; } .fb-header-base{ width:100%; height:90px; position:absolute; top:0; left:0; color:white; z-index:7; font-family:verdana; -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25); } .fb-header{ width:100%; height:90px; position:absolute; background:#3d5b99; top:0; left:0; color:white; z-index:7; font-family:verdana; } 
.logo{
  float: left;
    height: 50px; 
    padding-left: 180px;
    padding-top: 27px; 
    font-size: 40px; 
    font-weight: bold;
    font-family: sans-serif;
}
#form1{ left:750px; height:60px; width:180px; top:20px; font-family:verdana; font-size:12px; }
 #form2{ left:940px; height:60px; width:250px; top:20px; font-family:sans-serif; font-size:12px; } 
 .button {
  position:relative;
  width:45px;
  height:18px;
  background-color: #5b72a9;
  border: 1px solid #999;
  border-color:#8b9dc3 #2f477a #29447e #1a356e;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .1);
  cursor:pointer;
  font-size:11px;
  font-weight:bold;
  text-align:center;
  color:#fff;top: -18px;left:70px;padding: 2px 5px;
}
input[type='button']:hover{
  background-color: rgb(59,82,152);
}
 .fb-body{ position:absolute;font-weight: bold;font-family: sans-serif; left:0px; top:90px; width:100%; height:300px;font-size: 20px; } #intro1{ left:178px; top:20px; font-family: sans-serif; font-size:20px; color:#142170; height:75px; width:550px; } #intro2{ left:750px; top:20px; font-family:verdana; font-size:30px; color:#000; font-weight:bold; height:75px; width:500px; } #img2{ top:100px; left:178px; width:700px; height:600px; } #intro3{ left:750px; top:70px; font-family:verdana; font-size:18px; color:#000; height:50px; width:300px; } #form3{ top:120px; left:750px; font-family:verdana; font-size:12px; color:#142170; width:450px; height:45px; } #namebox{ padding: 10px; border-radius:5px ; background:white; font-size:18px; margin-top:8px; border-width: 1px; border-style:solid; border-color: gray; width: 172px;} #mailbox{width: 377px; border-radius:5px; background:white;
    padding: 8px 10px; font-size:18px; margin-top:8px; border-width: 1px; border-style:solid; border-color: gray; } 
    #r-b
    { 
      color: #1d2129;
    font-size: 18px;
    font-weight: normal;
    line-height: 18px;
    padding: 0 10px 0 3px;
    } .button2{ font-size: 19px;background: linear-gradient(#79bc64, #578843);text-decoration: none;font-family: 'Freight Sans Bold', Helvetica, Arial, sans-serif !important;    font-weight: bold !important;    letter-spacing: normal;    text-rendering: optimizelegibility;min-width: 194px;    padding: 7px 20px;    text-align: center;background: linear-gradient(#67ae55, #578843);    background-color: #69a74e;    box-shadow: inset 0 1px 1px #a4e388;    border-color: #3b6e22 #3b6e22 #2c5115;border: 1px solid;    border-radius: 5px;    color: #fff;    cursor: pointer;    display: inline-block;    letter-spacing: 1px;    position: relative;    text-shadow: 0 1px 2px rgba(0,0,0,.5);margin-top: 10px;    margin-bottom: 10px; } #intro4{ font-family:verdana; font-size:12px; color:gray;font-weight: normal; }  .fb-body-footer{ position:absolute; left: -730px;bottom:-600px; background:white;}
}
.bday select
{
  font-size: 13px;height: 30px; padding: 5px;
}
#fb-footer
{ font-weight: none; 
  padding-top: 50px;
  padding-left: 180px;padding-right: 180px;
}
select {
    -webkit-appearance: menulist;
    box-sizing: border-box;
    align-items: center;
    white-space: pre;
    color: black;
    background-color: white;
    cursor: default;}
option {
    font-weight: normal;
    display: block;
    white-space: pre;
    min-height: 1.2em;
    padding: 0px 2px 1px;}
a{
    color: #365899;
    cursor: pointer;
    text-decoration: none;
}
a:hover
{
 text-decoration:underline;
}
</style>
</head>
<body>
<div class="fb-header-base"></div>
<div class="fb-header">
<div class="logo" style="float: left;">facebook</div>
<form id="name-form">
<div id="form1" class="fb-header">Email or Phone<br>
<input type="mail" name="name"/><br></div>
<div id="form2" class="fb-header">Password<br>
<input type="password" name="password"/><br><a href="#" style="text-decoration: none; color: #9cb4d8;
    font-weight: normal;">Forgotten password?</a>
<input type="submit" class="button" value="Log In" onclick="myfunction1()"/></div>
</form>
</div>
<div class="fb-body">
<div ><pre id="intro1" class="fb-body">Facebook helps you connect and share with the 
people in your life.</pre></div>
<div id="intro2" class="fb-body">Create an account</div>
<div id="img2" class="fb-body"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/yc/r/GwFs3_KxNjS.png" alt="network"/></div>
<div id="intro3" class="fb-body">It's free and always will be.</div>
<div id="form3" class="fb-body">
  <form>
    <input placeholder="First Name" type="text" id="namebox" name="name"/>&nbsp&nbsp<input placeholder="Surname" type="text" id="namebox"/><br>
<input placeholder="Mobile number or email address" type="text" id="mailbox"/><br>
<input placeholder=" New Password" type="password" id="mailbox"/><br>
<p style="color: #1d2129;
    font-size: 18px;
    font-weight: normal;margin-bottom: 5px; margin-top: 10px; display: block; font-family: sans-serif; ">Birthday</p>
<select>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option> 
    <option value="11">11</option>
    <option value="12" selected="1">12</option>
    <option value="0">Day</option>
    <option value="13">13</option>
    <option value="14">14</option>
    <option value="15">15</option>
    <option value="16">16</option>
    <option value="17">17</option>
    <option value="18">18</option>
    <option value="19">19</option>
    <option value="20">20</option>
    <option value="21">21</option>
    <option value="22">22</option>
    <option value="23">23</option>
    <option value="24">24</option>
    <option value="25">25</option>
    <option value="26">26</option>
    <option value="27">27</option>
    <option value="28">28</option>
    <option value="29">29</option>
    <option value="30">30</option>
    <option value="1">1</option>
    <option value="31">31</option>
</select>
  <select class="bday">
      <option value="0">Month</option>
      <option value="1">Jan</option>
      <option value="2">Feb</option>
      <option value="3">Mar</option>
      <option value="4">Apr</option>
      <option value="5">May</option>
      <option value="6">Jun</option>
      <option value="7">Jul</option>
      <option value="8">Aug</option>
      <option value="9">Sept</option>
      <option value="10">Oct</option>
      <option value="11">Nov</option>
      <option value="12">Dec</option>
  </select>
  <select aria-label="Year" name="birthday_year" id="year" title="Year" class="_5dba">
    <option value="0">Year</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994">1994</option><option value="1993" selected="1">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option>
  </select>
    <a href="#" style="max-width: 150px;font-size: 11px;font-family: inherit;">Why do I need to provide my date of birth?</a>
    <br><br>
<input type="radio" id="r-b" name="sex" value="female"/>Female
<input type="radio" id="r-b" name="sex" value="male"/>Male
  </form>
<p id="intro4">By clicking Sign Up, you agree to our <a href="#">Terms</a>, <a href="#">Data Policy</a> and <a href="#">Cookie Policy</a>. You may receive SMS notifications from us and can opt out at any time.
</p>
<input type="submit" class="button2" value="Sign Up" onclick="myfunction2()"/><br><br>
<div style="background-color: white; width: 100%; ">
  <div class="fb-body-footer" id="fb-footer">
<pre style="font-size: 12px; font-family: verdana;"><a href="#" style="color: grey;">English</a>  <a href="#" title="Polish">Polski</a>  <a href="#" title="Spanish">Español</a>  <a href="#" title="French(France)">Francais(France)</a>  <a href="#" title="Italian">Italiano</a>  <a href="#" title="Lithuanian">Lietuvių</a>  <a href="#" title="Romanian">Română</a>  <a href="#" title="Simplified Chinese(China)">中文(简体)</a>  <a href="#" title="Portuguese(Brazil)">Portugues(Brasil)</a>  <a href="#" title="German">Deutsch</a>  <a href="#" title="Arabic">العربية</a>  <button title="Show more languages">+</button></pre>
<hr>
<pre style="font-size: 12px; font-weight: none;font-family: verdana;"><a href="#" title="Sign up for Facebook">Sign Up</a>  <a href="#" title="Log in to Facebook">Log In</a>   <a href="#" title="" le="Checkout Messenger.">Messenger</a>  <a href="#" title="Facebook lite for Android">Facebook Lite</a>  <a href="#" title="Checkout Facebook Mobile.">Mobile</a>  <a href="#" title="Find anyone on the web.">Find Friends</a>  <a href="#" title="Browse our people directory">People</a>  <a href="#" title="Browse our pages directory">Pages</a>  <a href="#" title="Browse our video interests directory.">Video interests</a>  <a href="#" title="Checkout popular places on Facebook">Places</a>  <a href="#" title="Checkout Facebook Games">Games</a>  <a href="#" title="Checkout our places directory.">Locations</a>  <a href="#" title="Browse our Marketplace product directory.">Marketplace</a>  <a href="#" title="Browse our Groups directory.">Groups</a><br></pre>
 <pre style="font-size: 12px; font-family: verdana;">
  <a href="#" title="Take a look at Instagram">Instagram</a>  <a href="#" title="Browse our Local list directory.">Local</a>  <a href="#" title="Read our Blog,discover the resource centre and find job oppurtunities">About</a>  <a href="#" title="Advertise on Facebook">Create ad</a>  <a href="#" title="Create a Page">Create Page</a>  <a href="#" title="Develop on our platform.">Developers</a>  <a href="#" title="Make your next career move to our brilliant company.">Careers</a> <a href="#" title="Learn about your privacy and Facebook">Privacy</a> <a href="#" title="Learn about cookies and Facebook">Cookies</a>  <a href="#" title="Learn about AdChoices">AdChoices</a>  <a href="#" title="Review our Terms and policies">Terms</a>  <a href="#" title="<a href="#" title="Visit our help centre">Help</a>
  <footer style="color: grey;">Facebook © 2018</footer>
 </pre>
</div>
</div>
</body>
</html>